{
    "name": "primakurzy/hello-php",
	"version": "1.0",
    "description": "For Educational Purposes Only",
    "type": "library",
    "authors": [
        {
            "name": "Josef Kyrian",
            "email": "josef.kyrian@primakurzy.cz"
        }
    ],
    "require": {},
	"autoload": {
        "files": ["src/hello.php"]
    }
}
